<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <header>
    <div class="header-container">
      <img src="./img/bikcraft.svg" alt="bikcraft" srcset="">
      <nav class="menu-nav">
        <ul>
          <li><a href="">Bicicletas</a></li>
          <li><a href="">Seguros</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="introducao">
    <div class="introducao-container">
      <div class="introducao-texto">
        <h1>Bicicletas feitas sob medida<span class="cor-destaque">.</span></h1>
        <p>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</p>
        <a href="#">selecione a sua</a>
      </div>
      <img src="./img/bicicleta/nimbus1.jpg" alt="">
    </div>
  </section>
</body>

</html>